[dtext]
DATA_DIR=..\DATA
LIBRARY_PATH=..\LIB
PUBLIC_DIR=..\ANNOTS\PUBLIC
PRIVATE_DIR=..\ANNOTS\PRIVATE
PLUGIN_DIRS=..\lib\plugins;
DTEXT_PLUGINS=
TEX_DIR=..\EMTEX

; *-- Setting Window Positions --------------------------------------*
; To customize the initial size and position of DynaText windows,
; you can specify the initial geometry on a window-type basis. 
; For each type of window, specify the width, height and optional "special" flag
;
;  Syntax:   window_name=x y w h [s]
;
;  window_name = For Book windows, it's the stylesheet filename without
;    extension, but with horizontal or vertical selector (if there's a TOC):
;      fulltext_v = for fulltext window with vertical splitbar (TOC on left or right)
;      fulltext_h = for fulltext window with horizontal splitbar (TOC on top or bottom)
;      fulltext= for a fulltext window without a TOC (ie, no splitbar)
;      popup= for a popup revelatory without a TOC, etc.
;  Other window names:
;    collectionWin = the collection window
;    graphic = graphic windows (rasters and vectors)
;    note = the Annotation Note window
;    log = the Message Log window
;
;  Notes: -1 is the default
;         x and y values are ignored due to MDI
;  w = width of window in MDI desktop (-1 = default)
;      -2 = fill window to right edge of MDI desktop 
;  h = height of window in MDI desktop (-1 = default)
;      -2 = fill window to bottom edge of MDI desktop
note=-1 -1 250 200

; If "Small Font" in the [Tabs] section is 1, then you can override 
; the SmallFont name in here.  This will work for Buttons and Tabs 
; as well.
SmallFont=Small Fonts

; If you change WindowsFontStyle to 1, Fonts will render pretty much
; the same on Windows 95 and NT, by default we will stay backward
; compatible to Dtext 3.x
WindowsFontStyle=1

; set SORT_COLLS=0 to NOT sort the list of collections; 
; set SORT_COLLS=1 to sort the list (= default if not set)
SORT_COLLS=0
COLLECTION=..\..\OnlineBooks\ADS=ARM Developer Suite
COLLECTION=..\..\OnlineBooks\ARCHREF=ARM Architecture Reference
COLLECTION=..\..\OnlineBooks\ApplicationsLibrary=ARM Applications Library
COLLECTION=..\ebtdocs\ebrowse=DynaText English Documentation

[Button Bar General]
Style=1

[Tabs]
; If "Small Font" is 1, then we use the Font "Small Fonts" for the Tabs
Small Font=1
; This is the "Font Size" to be used for the Tabs.
; Do not use numbers larger than 7 on Windows 95 when
; Small Font is specified, because they don't look right
Font Size=7

[colors]
; These colors correspond to foreground colors specified in a book's
; stylesheets.
red=255 0 0
green=0 255 0
forest green=31 143 48
blue=0 0 255
yellow=255 255 0
magenta=255 0 255
cyan=0 255 255
dark red=128 0 0
dark green=0 128 0
dark blue=0 0 128
light brown=128 128 0
purple=128 0 128
dark cyan=0 128 128
light gray=192 192 192
gray=128 128 128
light yellow=255 255 128
light green=0 255 128
light blue=128 255 255
pink=255 0 128
orange=255 128 64

; The following will tell the Query Evaluator to stop searching if
; it encounters the limit set by DEFAULT_QUERY_HIT_LIMIT
[search]
DEFAULT_QUERY_HIT_LIMIT=10000

[Searching]
Searches with Diacritics=1
Searches without Diacritics=1
[Desktop]
maximized=0
main=285 266 957 661
[General Preferences]
Category=6
Confirm Exit=0
[Book Window]
Single Click Popup=1
