/*
 * $Revision: 1.1 $
 *   $Author: dsinclai $
 *     $Date: 2000/07/31 13:22:23 $
 *
 * Copyright (c) 1999 ARM Limited. All Rights Reserved
 *
 * version.rc - DLL Versioning information for the armulation framework
 *              component DLLs.  This resource file is included by all
 *              armulation framework DLLs.  It provides a single version ID
 *              for all DLLs of a given release.
 */

/*
 * Yes, the relative path name here is horrible, but it's fiendishly
 * difficult to get the microsoft devstudio makefile to work when called
 * from nmake otherwise :(
 */
#include "..\custom\prodver.h"

#ifndef RC_BUILDNUMBER_STRING
# define RC_BUILDNUMBER_STRING "private build"
#endif

#ifndef BUILD_NUMBER
# define BUILD_NUMBER 0
#endif

#ifdef APSTUDIO_INVOKED
    #error this file is not editable by Visual C++
#endif //APSTUDIO_INVOKED


#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//


VS_VERSION_INFO VERSIONINFO
  FILEVERSION       PRODUCT_VERSION_1,
                    PRODUCT_VERSION_2,
                    PRODUCT_VERSION_3,
                    BUILD_NUMBER
  PRODUCTVERSION    PRODUCT_VERSION_1,
                    PRODUCT_VERSION_2,
                    PRODUCT_VERSION_3,
                    PRODUCT_VERSION_4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", INSTALL_COMPANY_NULLTERM
            VALUE "FileVersion", PRODUCT_VERSION_STR_1 "."
                                 PRODUCT_VERSION_STR_2 "."
                                 PRODUCT_VERSION_STR_3 "."
                                 RC_BUILDNUMBER_STRING "\0"
            VALUE "ProductName", INSTALL_PACKAGE_NAME
            VALUE "ProductVersion", PRODUCT_VERSION_NULLTERM
            VALUE "Copyright", INSTALL_PACKAGE_COPYRIGHT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.K.) resources
