<!--Start Entity Definitions
    This file is tochead.win.  It should be concatenated 
    with a tocbody.all file to create a toc.tv stylesheet
    for the windows platform.

 End Entity Definitions -->

<!ENTITY	address.font	CDATA	"helvetica"	>
<!ENTITY	art.color	CDATA	"dark green"	>
<!ENTITY	booktitle.color	CDATA	"dark green"	>
<!ENTITY	booktitle.font	CDATA	"arial"	>
<!ENTITY	booktitle.font-size	CDATA	"18"	>
<!ENTITY	booktitle.font-slant	CDATA	"roman"	>
<!ENTITY	booktitle.font-weight	CDATA	"bold"	>
<!ENTITY	booktitle.line-spacing	CDATA	"24"	>
<!ENTITY	booktitle.slant	CDATA	"roman"	>
<!ENTITY	booktitle.weight	CDATA	"bold"	>
<!ENTITY	front.font	CDATA	"helvetica"	>
<!ENTITY	hottext.fontfam	CDATA	"MS Sans Serif"	>
<!ENTITY	hottext.foreground	CDATA	"dark green"	>
<!ENTITY	hottext.slant	CDATA	"Roman"	>
<!ENTITY	hottext.weight	CDATA	"Bold"	>
<!ENTITY	hottext.score	CDATA	"under"	>
<!ENTITY	level1.color	CDATA	"black"	>
<!ENTITY	level1.font	CDATA	"arial"	>
<!ENTITY	level1.font-size	CDATA	"18"	>
<!ENTITY	level1.font-slant	CDATA	"roman"	>
<!ENTITY	level1.font-weight	CDATA	"bold"	>
<!ENTITY	level1.left-indent	CDATA	"22"	>
<!ENTITY	level1.line-spacing	CDATA	"18"	>
<!ENTITY	level1.space-before	CDATA	"6"	>
<!ENTITY	level2.color	CDATA	"black"	>
<!ENTITY	level2.font	CDATA	"arial"	>
<!ENTITY	level2.font-size	CDATA	"16"	>
<!ENTITY	level2.font-slant	CDATA	"roman"	>
<!ENTITY	level2.font-weight	CDATA	"medium"	>
<!ENTITY	level2.left-indent	CDATA	"30"	>
<!ENTITY	level2.line-spacing	CDATA	"18"	>
<!ENTITY	level2.space-after	CDATA	"4"	>
<!ENTITY	level2.space-before	CDATA	"6"	>
<!ENTITY	level3.color	CDATA	"black"	>
<!ENTITY	level3.font	CDATA	"arial"	>
<!ENTITY	level3.font-size	CDATA	"14"	>
<!ENTITY	level3.font-slant	CDATA	"roman"	>
<!ENTITY	level3.font-weight	CDATA	"medium"	>
<!ENTITY	level3.left-indent	CDATA	"38"	>
<!ENTITY	level3.line-spacing	CDATA	"16"	>
<!ENTITY	level3.space-before	CDATA	"6"	>
<!ENTITY	level4.color	CDATA	"black"	>
<!ENTITY	level4.font	CDATA	"arial"	>
<!ENTITY	level4.font-size	CDATA	"14"	>
<!ENTITY	level4.font-slant	CDATA	"roman"	>
<!ENTITY	level4.font-weight	CDATA	"Medium"	>
<!ENTITY	level4.line-spacing	CDATA	"16"	>
<!ENTITY	level4.space-before	CDATA	"6"	>
<!ENTITY	level4.left-indent	CDATA	"46"	>
<!ENTITY        level5.font     CDATA   "arial" >
<!ENTITY        level5.font-size        CDATA   "14"    >
<!ENTITY        level5.line-spacing     CDATA   "16"    >
<!ENTITY        level5.space-before     CDATA   "6"     >
<!ENTITY        level5.left-indent      CDATA   "54"    >
<!ENTITY	revchgbw	CDATA	"if(attr(revision),under,)"	>
<!ENTITY	revchgcol	CDATA	"if(attr(revision),blueviolet,)"	>
<!ENTITY	std.font	CDATA	"arial"	>
<!ENTITY	std.font-size	CDATA	"10"	>
<!ENTITY	std.indent	CDATA	"10"	>
<!ENTITY	std.leftindent	CDATA	"10"	>
<!ENTITY	std.line-spacing	CDATA	"16"	>
<!ENTITY	std.para.space-before	CDATA	"6"	>
<!ENTITY	std.rightindent	CDATA	"12"	>
<!ENTITY	subscript	CDATA	"-3"	>
<!ENTITY        subtitle.font   CDATA   "lucida"  >
<!ENTITY        subtitle.font-size   CDATA   "14"  >
<!ENTITY        subtitle.line-spacing   CDATA   "16"  >
<!ENTITY        subtitle.color   CDATA   "black"  >
<!ENTITY        subtitle.leftindent   CDATA   "10"  >
<!ENTITY        subtitle.indent   CDATA   "10"  >
<!ENTITY	tag.color	CDATA	"purple"	>
<!ENTITY	tbfont	CDATA	"arial"	>
<!ENTITY	title.color	CDATA	"blue"	>
<!ENTITY	title.font	CDATA	"arial"	>
<!ENTITY	verbatim.font	CDATA	"courier new"	>
<!ENTITY	verbatim.font-size	CDATA	"13"	>
<!ENTITY	verbatim.line-spacing	CDATA	"12"	>
<!ENTITY	verbatim.small-font-size	CDATA	"10"	>
<!--End Entity Definitions  -->
<sheet levels=3>



<?INSTED COMMENT: GROUP chaptitle>

<group name="chaptitle">
	<!-- Title of a chapter -->
	<font-size>	14	</>
	<left-indent>	+=13	</>
	<line-spacing>	16	</>
	<space-before>	4	</>
	<break-before>	Line	</>
</group>

<style name="APPENDIX,TITLE" group="chaptitle">
	<foreground>	Black	</>
	<text-before>	<font color="#0000FF">Appendix format(cnum(parent()),LETTER): </>
	<text-after>	join(<,/font>)	</>
</style>

<style name="CHAPTER,TITLE" group="chaptitle">
	<foreground>	Black	</>
	<left-indent>	if(gt(cnum(parent()),1),+=35,+=13)	</>
	<first-indent>	if(gt(cnum(parent()),1),-22,0)	</>
	<text-before><font color="#0000FF">if(gt(cnum(parent()),1),   join(sub(cnum(parent()),1),'. '),)</>
	<text-after>	join(<,/font>)	</>
</style>



<?INSTED COMMENT: UNGROUPED STYLES FOLLOW>

<style name="#ROOT">
	<break-before>	Line	</>
</style>

<style name="#SDATA">
	<font-family>	attr(font)	</>
	<font-weight>	attr(weight)	</>
	<character-set>	attr(charset)	</>
	<text-before>gamut(attr(name),    'bull bul trade mdash',    '\067 \067 (tm) --'    ,join('&',attr(name),';'))</>
</style>

<style name="#TAGS">
	<font-weight>	Bold	</>
	<foreground>	purple	</>
</style>

<!-- Style"#toc-annot" is reserved, and defines the appearance of the
     bookmarks, word frequencies, location markers, etc. in left margin.
-->
<style name="#TOC-ANNOT">
	<font-family>	annotation	</>
	<foreground>	#ff3c82	</>
	<line-spacing>	12	</>
</style>

<style name="APPENDIX">
	<title-tag>	TITLE	</>
</style>

<style name="B">
	<font-weight>	Bold	</>
</style>

<style name="BI">
	<font-weight>	Bold	</>
	<font-slant>	Italics	</>
</style>

<style name="BLOCK">
	<title-tag>	LABEL	</>
</style>

<style name="BLOCK,LABEL">
	<font-weight>	Medium	</>
	<font-size>	14	</>
	<foreground>	black	</>
	<left-indent>	+=45	</>
	<line-spacing>	14	</>
	<space-before>	4	</>
	<break-before>	True	</>
</style>

<style name="CHAPTER">
	<title-tag>	TITLE	</>
</style>

<style name="DOS">
	<select>	if(eq(index(env(PATH),'/'),0),ME.SHOW,ME.HIDE)	</>
</style>

<style name="EBTDOC">
	<font-family>	&std.font	</>
	<font-weight>	Bold	</>
	<font-slant>	Roman	</>
	<font-size>	12	</>
	<foreground>	dark green	</>
	<left-indent>	10	</>
	<right-indent>	6	</>
	<line-spacing>	17	</>
	<title-tag>	FRONT,TITLEPG,TITLE	</>
</style>

<style name="EMPH">
	<font-weight>	Bold	</>
</style>

<style name="I">
	<font-slant>	Italics	</>
</style>

<style name="MAP">
	<title-tag>	TITLE	</>
</style>

<style name="MAP,TITLE">
	<font-size>	14	</>
	<left-indent>	+=35	</>
	<line-spacing>	14	</>
	<space-before>	3	</>
	<break-before>	True	</>
	<text-before>	<font color="#008080">	</>
	<text-after>	join(<,/font>)	</>
</style>

<style name="REFMAP">
	<title-tag>	TITLE	</>
</style>

<style name="REFMAP,TITLE">
	<font-size>	14	</>
	<foreground>	dark green	</>
	<left-indent>	+=35	</>
	<line-spacing>	14	</>
	<space-before>	3	</>
	<break-before>	True	</>
	<text-before>	<font color="#008080">	</>
	<text-after>	join(<,/font>)	</>
</style>

<style name="RM">
	<font-weight>	Medium	</>
	<font-slant>	Roman	</>
</style>

<style name="SYMBOL">
	<font-family>	symbol	</>
	<font-weight>	medium	</>
</style>

<style name="TITLE">
	<font-size>	14	</>
	<left-indent>	+=35	</>
	<line-spacing>	14	</>
	<space-before>	3	</>
	<break-before>	True	</>
	<text-before>	<font color="#800000">	</>
	<text-after>	join(<,/font>)	</>
</style>

<style name="TITLEPG,TITLE">
	<font-family>	Arial Black	</>
	<font-size>	24	</>
	<foreground>	&title.color	</>
	<left-indent>	10	</>
	<line-spacing>	20	</>
	<space-before>	10	</>
	<break-before>	True	</>
</style>

<style name="UL">
	<score>	Over	</>
</style>

<style name="UNIX">
	<select>	if(gt(index(env(PATH),'/'),0),ME.SHOW,ME.HIDE)	</>
</style>



</sheet>