[information]
projectname=print.mpr
filename=mrpshop.mrp
appname=mrp应用商店1.2
appid=30001
version=103
visible=1
cpu=3
vendor=风的影子
output=mrpshop.mrp
description=net应用商店 mrp.yzjlb.net 风的影子制作 2021.07.01
include=..\modules\,${MRPBUILDER_HOME}\..\include\,${MRPBUILDER_HOME}\..\include\plugin\
config=mtk240
plugin=app

[config_mtk240]
output=mrpshop.mrp
bmp_mode=normal
plat=mtk

[files_mtk240]
file01 = game_mtk240.ext(name=game.ext)
#file02 = ${MRPBUILDER_HOME}\plugins\skyfont\skyfont_mtk.mrp
file03 = ${MRPBUILDER_HOME}\plugins\mainext\mainext_mtk_d.mrp
#file04 = res\res_mtk240.mrp
#file05 = ..\excel\res_str.mrp
#file06 = ${MRPBUILDER_HOME}\plugins\verdload\verdload_mtk.mrp

[files_game_mtk240]
file01 = main.c
file100 = buffer.c
file101 = httpparser.c
file102 = url_docode.c
file103 = cJSON.c
file104 = filelist.c
file105 = mpc.c
file106 = xl_coding.c
#flie03 = ${MRPBUILDER_HOME}\plugins\skyfont\skyfont_mtk.lib
file04 = ${MRPBUILDER_HOME}\security\mrpverify_mtk_dbg.lib
#file05 = sky_font16.c
#file06 = ${MRPBUILDER_HOME}\plugins\verdload\verdload_mtk.lib

[files]
