<!--This is the fthead.win file.  It contains entitiies
    for the fulltext.v stylesheet on windows.  This file
    should be concatenated with ftbody.win to create
    the fulltext.v file on the windows platform
-->             

<!ENTITY	address.font	CDATA	"helvetica"	>
<!ENTITY	art.color	CDATA	"dark green"	>
<!ENTITY	booktitle.color	CDATA	"dark green"	>
<!ENTITY	booktitle.font	CDATA	"arial"	>
<!ENTITY	booktitle.font-size	CDATA	"24"	>
<!ENTITY	booktitle.font-slant	CDATA	"roman"	>
<!ENTITY	booktitle.font-weight	CDATA	"bold"	>
<!ENTITY	booktitle.line-spacing	CDATA	"28"	>
<!ENTITY	booktitle.space-after	CDATA	"4"	>
<!ENTITY	booktitle.space-before	CDATA	"12"	>
<!ENTITY	front.font	CDATA	"helvetica"	>
<!ENTITY	frontmatter.font	CDATA	"Helvetica"	>
<!ENTITY	genlist.first-indent	CDATA	"-=10"	>
<!ENTITY	genlist.left-indent	CDATA	"+=50"	>
<!ENTITY	genlist2.first-indent	CDATA	"-=10"	>
<!ENTITY	genlist2.left-indent	CDATA	"+=80"	>
<!ENTITY	heading1.color	CDATA	"dark green"	>
<!ENTITY	heading1.font	CDATA	"arial"	>
<!ENTITY	heading1.font-size	CDATA	"20"	>
<!ENTITY	heading1.font-weight	CDATA	"BOLD"	>
<!ENTITY	heading1.line-spacing	CDATA	"22"	>
<!ENTITY	heading1.space-after	CDATA	"4"	>
<!ENTITY	heading1.space-before	CDATA	"12"	>
<!ENTITY	heading2.color	CDATA	"blue"	>
<!ENTITY	heading2.font	CDATA	"arial"	>
<!ENTITY	heading2.font-size	CDATA	"18"	>
<!ENTITY	heading2.font-weight	CDATA	"bold"	>
<!ENTITY	heading2.line-spacing	CDATA	"20"	>
<!ENTITY	heading2.space-after	CDATA	"4"	>
<!ENTITY	heading2.space-before	CDATA	"10"	>
<!ENTITY	heading3.color	CDATA	"dark cyan"	>
<!ENTITY	heading3.font	CDATA	"arial"	>
<!ENTITY	heading3.font-size	CDATA	"16"	>
<!ENTITY	heading3.font-slant	CDATA	"italics"	>
<!ENTITY	heading3.font-weight	CDATA	"BOLD"	>
<!ENTITY	heading3.line-spacing	CDATA	"18"	>
<!ENTITY	heading3.space-after	CDATA	"4"	>
<!ENTITY	heading3.space-before	CDATA	"6"	>
<!ENTITY	heading4.color	CDATA	"black"	>
<!ENTITY	heading4.font	CDATA	"arial"	>
<!ENTITY	heading4.font-size	CDATA	"16"	>
<!ENTITY	heading4.font-weight	CDATA	"bold"	>
<!ENTITY	heading4.line-spacing	CDATA	"18"	>
<!ENTITY	heading4.space-before	CDATA	"6"	>
<!ENTITY	heading5.color	CDATA	"dark red"	>
<!ENTITY	heading5.font	CDATA	"arial"	>
<!ENTITY	heading5.font-size	CDATA	"16"	>
<!ENTITY	heading5.font-weight	CDATA	"bold"	>
<!ENTITY	heading5.left-indent	CDATA	"+=15"	>
<!ENTITY	heading5.line-spacing	CDATA	"18"	>
<!ENTITY	heading5.space-before	CDATA	"6"	>
<!ENTITY	heading6.color	CDATA	"black"	>
<!ENTITY	heading6.font	CDATA	"arial"	>
<!ENTITY	heading6.font-size	CDATA	"14"	>
<!ENTITY	heading6.font-weight	CDATA	"bold"	>
<!ENTITY	heading6.left-indent	CDATA	"+=20"	>
<!ENTITY	heading6.line-spacing	CDATA	"16"	>
<!ENTITY	heading6.space-after	CDATA	"2"	>
<!ENTITY	heading6.space-before	CDATA	"4"	>
<!ENTITY	heading6.line-after	CDATA	"line"	>
<!ENTITY	heading6.line-before	CDATA	"line"	>
<!ENTITY	hottext.fontfam	CDATA	"MS Sans Serif"	>
<!ENTITY	hottext.foreground	CDATA	"dark green"	>
<!ENTITY	hottext.slant	CDATA	"Roman"	>
<!ENTITY	hottext.weight	CDATA	"medium"	>
<!ENTITY	hottext.score	CDATA	"under"	>
<!ENTITY	revchgbw	CDATA	"if(attr(revision),under,)"	>
<!ENTITY	revchgcol	CDATA	"if(attr(revision),blueviolet,)"	>
<!ENTITY	std.font	CDATA	"Times New Roman"	>
<!ENTITY	std.font-size	CDATA	"16"	>
<!ENTITY	std.font.color	CDATA	"black"	>
<!ENTITY	std.indent	CDATA	"10"	>
<!ENTITY	std.leftindent	CDATA	"10"	>
<!ENTITY	std.line-spacing	CDATA	"18"	>
<!ENTITY	std.para.left-indent	CDATA	"+=30"	>
<!ENTITY	std.para.space-before	CDATA	"6"	>
<!ENTITY	std.rightindent	CDATA	"12"	>
<!ENTITY	subscript	CDATA	"-3"	>
<!ENTITY        subtitle.font   CDATA   "lucida"  >
<!ENTITY        subtitle.font-size   CDATA   "14"  >
<!ENTITY        subtitle.line-spacing   CDATA   "16"  >
<!ENTITY        subtitle.color   CDATA   "black"  >
<!ENTITY        subtitle.leftindent   CDATA   "10"  >
<!ENTITY        subtitle.indent   CDATA   "10"  >
<!ENTITY	tag.color	CDATA	"purple"	>
<!ENTITY	title.color	CDATA	"blue"	>
<!ENTITY	title.font	CDATA	"arial"	>
<!ENTITY	verbatim.font	CDATA	"courier new"	>
<!ENTITY	verbatim.font-size	CDATA	"14"	>
<!ENTITY	verbatim.line-spacing	CDATA	"14"	>
<!ENTITY	verbatim.small-font-size	CDATA	"12"	>
<!-- End Entity Definitions -->
<sheet left-indents="column-relative">


<?INSTED COMMENT: GROUP asistext>

 <group name="asistext">
	<font-family>	&verbatim.font	</>
	<font-size>	&verbatim.font-size	</>
	<left-indent>	+=30	</>
	<line-spacing>	&verbatim.line-spacing	</>
	<space-after>	if(islast(),10,0)	</>
	<justification>	verbatim	</>
	<break-before>	Line	</>
</group>


<style name="VERBATIM" group="asistext">
	<space-before>	if(eq(tag(lsibling()),'VERBATIM'),2,8)	</>
	<space-after>	if(eq(tag(rsibling()),'VERBATIM'),2,8)	</>
	<justification>	verbatim	</>
	<break-after>	Line	</>
</style>

<?INSTED COMMENT: GROUP booktitle>

<group name="booktitle">
	<font-family>	&booktitle.font	</>
	<font-weight>	&booktitle.font-weight	</>
	<font-size>	&booktitle.font-size	</>
	<foreground>	&booktitle.color	</>
	<line-spacing>	&booktitle.line-spacing	</>
</group>

<?INSTED COMMENT: GROUP frontmatter>

<group name="frontmatter">
	<font-family>  &frontmatter.font  </>
	<break-before>  line </>
</group>

<style name="AUTHOR,P" group="frontmatter">
	<font-family>	Helvetica	</>
	<break-after>	Line	</>
</style>

<style name="COPYRTPG,P" group="frontmatter">
	<font-family>	Helvetica	</>
	<break-after>	Line	</>
</style>

<style name="DATE" group="frontmatter">
	<font-family>	Helvetica	</>
	<break-after>	Line	</>
</style>

<style name="OWNER" group="frontmatter">
	<font-family>	&frontmatter.font	</>
	<font-size>	18	</>
	<line-spacing>	20	</>
	<justification>	Left	</>
	<space-before>	18	</>
	<break-before>	line	</>
	<break-after>	line	</>
</style>

<?INSTED COMMENT: GROUP genlist>

<!-- This is a first level list  -->
<group name="genlist">
	<left-indent>	&genlist.left-indent	</>
	<first-indent>	&genlist.first-indent	</>
	<space-before>	&std.para.space-before	</>
	<break-before>	Line	</>
</group>

<?INSTED COMMENT: GROUP genlist2>

<!-- This is a second level list  -->
<group name="genlist2">
	<left-indent>	&genlist2.left-indent	</>
	<first-indent>	&genlist2.first-indent	</>
	<break-before>	Line	</>
</group>



<?INSTED COMMENT: GROUP heading1>

<group name="heading1">
	<font-family>	&heading1.font	</>
	<font-weight>	&heading1.font-weight	</>
	<font-size>	&heading1.font-size	</>
	<foreground>	&heading1.color	</>
	<line-spacing>	&heading1.line-spacing	</>
	<space-before>	&heading1.space-before	</>
</group>


<?INSTED COMMENT: GROUP heading2>

<group name="heading2">
	<font-family>	&heading2.font	</>
	<font-weight>	&heading2.font-weight	</>
	<font-size>	&heading2.font-size	</>
	<foreground>	&heading2.color	</>
	<line-spacing>	&heading2.line-spacing	</>
	<space-before>	&heading2.space-before	</>
</group>



<?INSTED COMMENT: GROUP heading3>

<group name="heading3">
	<font-family>	&heading3.font	</>
	<font-weight>	&heading3.font-weight	</>
	<font-slant>	&heading3.font-slant	</>
	<font-size>	&heading3.font-size	</>
	<foreground>	&heading3.color	</>
	<line-spacing>	&heading3.line-spacing	</>
	<space-before>	&heading3.space-before	</>
	<space-after>	&heading3.space-after	</>
	<hrule>	None	</>
</group>


<?INSTED COMMENT: GROUP hottext>

<group name="hottext">
	<font-weight>	&hottext.weight	</>
	<foreground>	&hottext.foreground	</>
	<score>		&hottext.score	</>
	<script>	ebt-link root="idmatch(ID,attr(rid))"    stylesheet=popup.rev window=new </>
</group>


<style name="EXTREF" group="hottext">
	<font-family>	&hottext.fontfam	</>
	<font-slant>	&hottext.slant	</>
	<script>	ebt-link root="idmatch(ID, ATTR(RID))" book=attr(book)    window=new stylesheet=popup.rev	</>
</style>


<style name="XREF" group="hottext">
	<font-family>	&hottext.fontfam	</>
	<font-slant>	&hottext.slant	</>
	<script>	ebt-link root="idmatch(ID, ATTR(RID))" window=new stylesheet=popup.rev	</>
</style>



<?INSTED COMMENT: GROUP paragraph>

<group name="paragraph">
	<left-indent>	&std.para.left-indent	</>
	<space-before>	&std.para.space-before	</>
	<space-after>	if (islast(), 10, 0)	</>
	<break-before>	Line	</>
</group>


<style name="SUBBLOCK,P" group="paragraph">
	<space-before>	if(gt(cnum(),1), 10,)	</>
	<break-before>	if(gt(cnum(),1), Line, None)	</>
</style>

<group name="subtitle">
         <left-indent>   &subtitle.indent  </>
        <font-family>   &subtitle.font  </>
        <font-size>     &subtitle.font-size </>
        <foreground>    &subtitle.color </>
        <line-spacing>  &subtitle.line-spacing </>
</group>


<?INSTED COMMENT: UNGROUPED STYLES FOLLOW>

<style name="#ROOT">
	<break-before>	Line	</>
</style>

<style name="#SDATA">
	<font-family>	attr(font)	</>
	<font-weight>	attr(weight)	</>
	<character-set>	attr(charset)	</>
	<text-before>char(attr(code))</>
</style>

<style name="#TAGS">
	<font-family>	fixed	</>
	<font-weight>	Medium	</>
	<font-size>	12	</>
	<foreground>	purple	</>	
</style>


<style name="I">
	<font-slant>	Italics	</>
</style>

<style name="ITEM">
	<left-indent>	+=20	</>
	<break-before>	False	</>
</style>

<style name="ITEM,P">
	<break-before>  if (isfirst(), none, line)  </>
	<space-after>	if (isfirst(), 0, 10)	</>
</style>

<style name="LIST">
	<left-indent>	+=5	</>
	<space-before>	4	</>
	<break-before>	line	</>
	<break-after>	line	</>
</style>

<style name="MARKER">
	<font-family>	if(isempty(attr(type)),symbol,)	</>
	<font-weight>	Medium	</>
	<hide>	text	</>
	<break-before>	line	</>
	<text-before>switch(attr(type,parent(LIST)),'triple', format(cnum(),word('LETTER decimal roman',countword(qtag(), x,'eq(var(x),'LIST')',',')))., 'num', cnum()., 'default', content())</>
</style>

<style name="PROPERTY">
	<break-before>	Line	</>
</style>

<!--<style name="ROWRULE">
	<hrule>	Before	</>
</style>-->

<style name="SP.FN">
	<icon-position>	Right	</>
	<hide>	Children	</>
	<script>	ebt-reveal title="Footnote" stylesheet="fulltext.v"	</>
	<icon-type>	footnote	</>
</style>

<style name="SP.SUB">
	<vertical-offset>	&subscript	</>
</style>

<style name="SPECIAL">
	<font-family>		</>
	<select>	SP.toupper(attr(type))	</>
</style>

<style name="STYLE">
	<space-before>	6	</>
	<space-after>	6	</>
	<break-before>	Line	</>
	<text-before>if(attr(NAME), Property setting\(s\) for style attr(NAME):, Property setting:)</>
</style>

<style name="STYLE,#TEXT-BEFORE">
	<font-weight>	Bold	</>
</style>

<style name="SUBBLOCK,LABEL">
	<font-weight>	Bold	</>
	<foreground>		</>
	<space-before>	8	</>
	<justification>	Left	</>
	<break-before>	line	</>
</style>


<style name="TABLE">
	<font-family>	&std.font	</>
	<font-size>	&std.font-size	</>
	<line-spacing>	&std.line-spacing	</>
	<space-before>	15	</>
	<break-before>	Line	</>
	<make>	table
		total-width=add(mapword(tableinfo(arbor,column-widths),x,'int(add(mult(var(x),var(hsize),.001),0.5))'))
		column-widths=\"mapword(tableinfo(arbor,column-widths),x,'int(add(mult(var(x),var(hsize),.001),0.5))')\"
		row-border="s"
		column-border="s"</>
<!--		row-border=tableinfo(arbor,row-border)
		column-border=tableinfo(arbor,column-border)</>-->
</style>

<style name="TABLECELL">
	<left-indent>	5	</>
	<right-indent>	5	</>
	<width>int(add(mult(tableinfo(arbor,width,5),var(hsize),.001),0.5))	</>
	<justification>	tableinfo(arbor,justification)	</>
	<column>	True	</>
	<make>	table-cell	column-number=tableinfo(arbor,column-number)
		n-columns-spanned=tableinfo(arbor,n-columns-spanned)
		n-rows-spanned=tableinfo(arbor,n-rows-spanned)
		cell-row-alignment=tableinfo(arbor,alignment)
		row-border="s"
		column-border="s"</>
<!--		row-border=tableinfo(arbor,row-border)
		column-border=tableinfo(arbor,column-border)</>-->
</style>

<style name="TABLECELL,P">
	<left-indent>	if(eq(cnum(ancestor()),1), +=10, +=0)	</>
	<right-indent>	if(eq(cnum(ancestor()),1), +=5, +=0)	</>
	<break-before>	if(eq(cnum(),1), None, Line)	</>
</style>

<style name="TABLEROW">
	<font-weight>	if(gt(cnum(),1),Medium,Bold)	</>
	<space-before>	4	</>
	<space-after>	4	</>
	<vrule>	Children	</>
	<break-before>	Line	</>
	<make>	table-row	</>
</style>

<style name="VALUE">
	<left-indent>	+=110	</>
	<column>	True	</>
</style>


</sheet>




