<!--This is the fthead.win file.  It contains entitiies
    for the fulltext.v stylesheet on windows.  This file
    should be concatenated with ftbody.win to create
    the fulltext.v file on the windows platform
-->    
<!ENTITY	address.font	CDATA	"helvetica"	>
<!ENTITY	art.color	CDATA	"dark green"	>
<!ENTITY	booktitle.color	CDATA	"dark green"	>
<!ENTITY	booktitle.font	CDATA	"arial"	>
<!ENTITY	booktitle.font-size	CDATA	"24"	>
<!ENTITY	booktitle.font-slant	CDATA	"roman"	>
<!ENTITY	booktitle.font-weight	CDATA	"bold"	>
<!ENTITY	booktitle.line-spacing	CDATA	"28"	>
<!ENTITY	booktitle.space-after	CDATA	"4"	>
<!ENTITY	booktitle.space-before	CDATA	"12"	>
<!ENTITY	front.font	CDATA	"helvetica"	>
<!ENTITY	frontmatter.font	CDATA	"Helvetica"	>
<!ENTITY	genlist.first-indent	CDATA	"0"	>
<!ENTITY	genlist.left-indent	CDATA	"+=30"	>
<!ENTITY	genlist2.first-indent	CDATA	"-=10"	>
<!ENTITY	genlist2.left-indent	CDATA	"+=80"	>
<!ENTITY	heading1.color	CDATA	"dark green"	>
<!ENTITY	heading1.font	CDATA	"arial"	>
<!ENTITY	heading1.font-size	CDATA	"20"	>
<!ENTITY	heading1.font-weight	CDATA	"BOLD"	>
<!ENTITY	heading1.line-spacing	CDATA	"22"	>
<!ENTITY	heading1.space-after	CDATA	"4"	>
<!ENTITY	heading1.space-before	CDATA	"12"	>
<!ENTITY	heading2.color	CDATA	"blue"	>
<!ENTITY	heading2.font	CDATA	"arial"	>
<!ENTITY	heading2.font-size	CDATA	"18"	>
<!ENTITY	heading2.font-weight	CDATA	"bold"	>
<!ENTITY	heading2.line-spacing	CDATA	"20"	>
<!ENTITY	heading2.space-after	CDATA	"4"	>
<!ENTITY	heading2.space-before	CDATA	"10"	>
<!ENTITY	heading3.color	CDATA	"dark cyan"	>
<!ENTITY	heading3.font	CDATA	"arial"	>
<!ENTITY	heading3.font-size	CDATA	"16"	>
<!ENTITY	heading3.font-slant	CDATA	"italics"	>
<!ENTITY	heading3.font-weight	CDATA	"BOLD"	>
<!ENTITY	heading3.line-spacing	CDATA	"18"	>
<!ENTITY	heading3.space-after	CDATA	"4"	>
<!ENTITY	heading3.space-before	CDATA	"6"	>
<!ENTITY	heading4.color	CDATA	"black"	>
<!ENTITY	heading4.font	CDATA	"arial"	>
<!ENTITY	heading4.font-size	CDATA	"16"	>
<!ENTITY	heading4.font-weight	CDATA	"bold"	>
<!ENTITY	heading4.line-spacing	CDATA	"18"	>
<!ENTITY	heading4.space-before	CDATA	"6"	>
<!ENTITY	heading5.color	CDATA	"dark red"	>
<!ENTITY	heading5.font	CDATA	"arial"	>
<!ENTITY	heading5.font-size	CDATA	"16"	>
<!ENTITY	heading5.font-weight	CDATA	"bold"	>
<!ENTITY	heading5.left-indent	CDATA	"+=15"	>
<!ENTITY	heading5.line-spacing	CDATA	"18"	>
<!ENTITY	heading5.space-before	CDATA	"6"	>
<!ENTITY	heading6.color	CDATA	"black"	>
<!ENTITY	heading6.font	CDATA	"arial"	>
<!ENTITY	heading6.font-size	CDATA	"14"	>
<!ENTITY	heading6.font-weight	CDATA	"bold"	>
<!ENTITY	heading6.left-indent	CDATA	"+=20"	>
<!ENTITY	heading6.line-after	CDATA	"line"	>
<!ENTITY	heading6.line-before	CDATA	"line"	>
<!ENTITY	heading6.line-spacing	CDATA	"16"	>
<!ENTITY	heading6.space-after	CDATA	"2"	>
<!ENTITY	heading6.space-before	CDATA	"4"	>
<!ENTITY	hottext.fontfam	CDATA	"MS Sans Serif"	>
<!ENTITY	hottext.foreground	CDATA	"dark green"	>
<!ENTITY	hottext.score	CDATA	"under"	>
<!ENTITY	hottext.slant	CDATA	"Roman"	>
<!ENTITY	hottext.weight	CDATA	"medium"	>
<!ENTITY	revchgbw	CDATA	"if(attr(revision),under,)"	>
<!ENTITY	revchgcol	CDATA	"if(attr(revision),blueviolet,)"	>
<!ENTITY	std.font	CDATA	"Times New Roman"	>
<!ENTITY	std.font-size	CDATA	"16"	>
<!ENTITY	std.font.color	CDATA	"black"	>
<!ENTITY	std.indent	CDATA	"10"	>
<!ENTITY	std.leftindent	CDATA	"10"	>
<!ENTITY	std.line-spacing	CDATA	"18"	>
<!ENTITY	std.para.left-indent	CDATA	"+=30"	>
<!ENTITY	std.para.space-before	CDATA	"6"	>
<!ENTITY	std.rightindent	CDATA	"12"	>
<!ENTITY	subscript	CDATA	"-3"	>
<!ENTITY	subtitle.color	CDATA	"black"	>
<!ENTITY	subtitle.font	CDATA	"lucida"	>
<!ENTITY	subtitle.font-size	CDATA	"14"	>
<!ENTITY	subtitle.indent	CDATA	"10"	>
<!ENTITY	subtitle.leftindent	CDATA	"10"	>
<!ENTITY	subtitle.line-spacing	CDATA	"16"	>
<!ENTITY	tag.color	CDATA	"purple"	>
<!ENTITY	title.color	CDATA	"blue"	>
<!ENTITY	title.font	CDATA	"arial"	>
<!ENTITY	verbatim.font	CDATA	"courier new"	>
<!ENTITY	verbatim.font-size	CDATA	"14"	>
<!ENTITY	verbatim.line-spacing	CDATA	"14"	>
<!ENTITY	verbatim.small-font-size	CDATA	"12"	>


<sheet VERSION="2.0" LEVELS="2" LEFT-INDENTS="column-relative">


<?INSTED COMMENT: GROUP HOTTEXT>

<group name="HOTTEXT">
	<font-weight>	&hottext.weight	</>
	<foreground>	&hottext.foreground	</>
	<score>	&hottext.score	</>
	<script>	ebt-link root=idmatch(ID,attr(rid))   window=r	</>
</group>
<style name="EXTREF,I" group="HOTTEXT">
	<font-slant>	Italics	</>
	<break-before>	None	</>
	<script>	ebt-link root=idmatch(ID, ATTR(RID,parent()))  book=attr(book,parent())   window=r	</>
</style>
<style name="XREF" group="HOTTEXT">
	<break-before>	None	</>
	<script>	ebt-link root=idmatch(ID, ATTR(RID)) window=r	</>
</style>
<style name="EXTREF,FILE" group="HOTTEXT">
	<font-slant>	Italic	</>
	<break-before>	None	</>
</style>
<style name="EXTREF" group="HOTTEXT">
	<font-family>	&hottext.fontfam	</>
	<font-weight>	&hottext.weight	</>
	<font-slant>	&hottext.slant	</>
	<score>	Under	</>
	<break-before>	None	</>
	<script>	ebt-link root=idmatch(ID, ATTR(RID)) book=attr(book)   window=r	</>
</style>


<?INSTED COMMENT: GROUP HEADING1>

<group name="HEADING1">
	<font-family>	&heading1.font	</>
	<font-weight>	&heading1.font-weight	</>
	<font-size>	&heading1.font-size	</>
	<foreground>	&heading1.color	</>
	<line-spacing>	&heading1.line-spacing	</>
	<space-before>	&heading1.space-before	</>
</group>
<style name="CHAPTER,TITLE" group="HEADING1">
	<font-family>	&heading1.font	</>
	<left-indent>	if(eq(cnum(ancestor()),1),+=0,+=45)	</>
	<first-indent>	if(eq(cnum(ancestor()),1),0,-45)	</>
	<text-before>if(eq(cnum(ancestor()),1),'',join(sub(cnum(parent()),1),'. '))</>
</style>


<?INSTED COMMENT: GROUP HEADING2>

<group name="HEADING2">
	<font-family>	&heading2.font	</>
	<font-weight>	&heading2.font-weight	</>
	<font-size>	&heading2.font-size	</>
	<foreground>	&heading2.color	</>
	<line-spacing>	&heading2.line-spacing	</>
	<space-before>	&heading2.space-before	</>
</group>
<style name="SECTION,TITLE" group="HEADING2">
</style>


<?INSTED COMMENT: GROUP TITLE>

<group name="TITLE">
	<font-family>	&title.font	</>
	<font-weight>	Bold	</>
	<foreground>	&title.color	</>
	<justification>	Left	</>
	<break-before>	line	</>
</group>
<style name="TITLE" group="TITLE">
	<space-before>	12	</>
	<space-after>	0	</>
</style>
<style name="GENREFITEM,TITLE" group="TITLE">
	<font-family>	new century schoolbook	</>
	<font-size>	18	</>
	<foreground>	purple	</>
	<space-before>	12	</>
	<space-after>	0	</>
</style>
<style name="PROCEDURE,LABEL" group="TITLE">
	<font-size>	14	</>
	<foreground>	Dark green	</>
	<line-spacing>	17	</>
	<space-before>	12	</>
	<hrule>	Before	</>
</style>
<style name="APPENDIX,TITLE" group="TITLE">
	<font-family>	Arial Black	</>
	<font-size>	30	</>
	<line-spacing>	26	</>
	<space-before>	45	</>
	<text-before>Appendix format(cnum(parent()),LETTER):  </>
</style>
<style name="GENREFITEM,BLOCK,LABEL" group="TITLE">
	<font-family>	Arial	</>
	<font-slant>	Italics	</>
	<font-size>	14	</>
	<foreground>	dark green	</>
	<line-spacing>	17	</>
	<space-before>	10	</>
</style>
<style name="REFMAP,TITLE" group="TITLE">
	<font-size>	18	</>
	<line-spacing>	20	</>
	<justification>	Right	</>
	<space-after>	12	</>
	<hrule>	Before	</>
</style>
<style name="COMMENT,LABEL" group="TITLE">
	<font-size>	14	</>
	<foreground>	red	</>
	<break-before>	None	</>
</style>


<?INSTED COMMENT: GROUP HEADING3>

<group name="HEADING3">
	<font-family>	&heading3.font	</>
	<font-weight>	&heading3.font-weight	</>
	<font-slant>	&heading3.font-slant	</>
	<font-size>	&heading3.font-size	</>
	<foreground>	&heading3.color	</>
	<line-spacing>	&heading3.line-spacing	</>
	<space-before>	&heading3.space-before	</>
	<space-after>	&heading3.space-after	</>
	<hrule>	None	</>
</group>
<style name="MAP,TITLE" group="HEADING3">
</style>


<?INSTED COMMENT: GROUP HEADING4>

<group name="HEADING4">
	<font-family>	&heading4.font	</>
	<font-weight>	&heading4.font-weight	</>
	<font-size>	&heading4.font-size	</>
	<foreground>	&heading4.color	</>
	<line-spacing>	&heading4.line-spacing	</>
	<space-before>	&heading4.space-before	</>
</group>
<style name="LABEL" group="HEADING4">
</style>


<?INSTED COMMENT: GROUP ASISTEXT>

<group name="ASISTEXT">
	<font-family>	&verbatim.font	</>
	<font-size>	&verbatim.font-size	</>
	<left-indent>	+=30	</>
	<line-spacing>	&verbatim.line-spacing	</>
	<justification>	verbatim	</>
	<space-after>	if(islast(),10,0)	</>
	<break-before>	Line	</>
</group>
<style name="VERBATIM" group="ASISTEXT">
	<font-family>	&verbatim.font	</>
	<font-size>	&verbatim.font-size	</>
	<line-spacing>	&verbatim.line-spacing	</>
	<justification>	verbatim	</>
	<space-before>	if(eq(tag(lsibling()),'VERBATIM'),2,8)	</>
	<space-after>	if(eq(tag(rsibling()),'VERBATIM'),2,8)	</>
	<break-before>	Line	</>
	<break-after>	Line	</>
</style>


<?INSTED COMMENT: GROUP HEADING5>

<group name="HEADING5">
	<font-family>	arial	</>
	<font-weight>	bold	</>
	<font-size>	16	</>
	<foreground>	black	</>
	<line-spacing>	18	</>
	<space-before>	6	</>
	<hrule>	Before	</>
</group>


<?INSTED COMMENT: GROUP FRONTMATTER>

<group name="FRONTMATTER">
	<font-family>	&frontmatter.font	</>
</group>
<style name="TITLEPG,AUTHOR,P" group="FRONTMATTER">
	<font-family>	MS Sans Serif	</>
	<font-weight>	Bold	</>
	<font-size>	18	</>
	<foreground>	dark red	</>
	<break-before>	Line	</>
</style>
<style name="FRONT,TITLEPG,SUBTITLE" group="FRONTMATTER">
	<font-weight>	Bold	</>
	<foreground>	dark red	</>
	<space-before>	14	</>
	<break-before>	Line	</>
</style>
<style name="COPYRTPG" group="FRONTMATTER">
	<hide>	Children	</>
	<icon-position>	Right	</>
	<script>	ebt-reveal title="Copyright Notice" stylesheet="fulltext.v"	</>
	<icon-type>	copyrt	</>
</style>


<?INSTED COMMENT: GROUP GENLIST>

<!-- This is a first level list  


-->
<group name="GENLIST">
	<left-indent>	&genlist.left-indent	</>
	<break-before>	Line	</>
</group>
<style name="ITEM,P" group="GENLIST">
	<space-after>	5	</>
	<break-before>	if(isfirst(), None, Line)	</>
	<break-after>	Line	</>
</style>
<style name="LIST" group="GENLIST">
	<left-indent>	+=30	</>
	<break-before>	line	</>
</style>


<?INSTED COMMENT: GROUP HEADING6>

<group name="HEADING6">
	<font-family>	&heading6.font	</>
	<font-weight>	&heading6.font-weight	</>
	<font-size>	&heading6.font-size	</>
	<foreground>	&heading6.color	</>
	<line-spacing>	&heading6.line-spacing	</>
	<first-indent>	&heading6.left-indent	</>
	<space-before>	&heading6.space-before	</>
	<space-after>	&heading6.space-after	</>
</group>


<?INSTED COMMENT: GROUP PARAGRAPH>

<group name="PARAGRAPH">
	<left-indent>	&std.para.left-indent	</>
	<space-before>	&std.para.space-before	</>
	<space-after>	if (islast(), 10, 0)	</>
	<break-before>	Line	</>
</group>
<style name="P" group="PARAGRAPH">
	<line-spacing>	16	</>
	<break-before>	Line	</>
</style>
<style name="SUBBLOCK,P" group="PARAGRAPH">
	<space-before>	if(gt(cnum(),1), 10,)	</>
	<break-before>	if(gt(cnum(),1), Line, None)	</>
</style>


<?INSTED COMMENT: GROUP GENLIST2>

<!-- This is a second level list  


-->
<group name="GENLIST2">
	<left-indent>	&genlist2.left-indent	</>
	<first-indent>	&genlist2.first-indent	</>
	<break-before>	Line	</>
</group>


<?INSTED COMMENT: GROUP EQUATIONS>

<group name="EQUATIONS">
	<hide>	Children	</>
	<break-before>	None	</>
	<break-after>	None	</>
	<inline>	equation target=me()	</>
</group>
<style name="F" group="EQUATIONS">
</style>
<style name="FD" group="EQUATIONS">
	<font-size>	18	</>
	<space-before>	10	</>
	<space-after>	10	</>
	<break-before>	line	</>
	<break-after>	line	</>
</style>


<?INSTED COMMENT: GROUP SUBTITLE>

<group name="SUBTITLE">
	<font-family>	&subtitle.font	</>
	<font-size>	&subtitle.font-size	</>
	<foreground>	&subtitle.color	</>
	<left-indent>	&subtitle.indent	</>
	<line-spacing>	&subtitle.line-spacing	</>
</group>


<?INSTED COMMENT: GROUP BOOKTITLE>

<group name="BOOKTITLE">
	<font-family>	&booktitle.font	</>
	<font-weight>	&booktitle.font-weight	</>
	<font-size>	&booktitle.font-size	</>
	<foreground>	&booktitle.color	</>
	<line-spacing>	&booktitle.line-spacing	</>
</group>
<style name="TITLEPG,TITLE" group="BOOKTITLE">
	<font-size>	24	</>
	<line-spacing>	28	</>
</style>


<?INSTED COMMENT: GROUP EMPHS>

<group name="EMPHS">
	<font-slant>	Italic	</>
</group>
<style name="FILE" group="EMPHS">
	<font-slant>	Italic	</>
	<break-before>	None	</>
</style>
<style name="RESV" group="EMPHS">
	<font-slant>	Roman	</>
	<script>	ebt-link root=idmatch(id, attr(rid)) window=r	</>
</style>
<style name="PROP" group="EMPHS">
	<script>	ebt-link root=idmatch(id, attr(rid)) window=r	</>
</style>
<style name="CMD" group="EMPHS">
	<font-weight>	Bold	</>
	<font-slant>	Roman	</>
</style>
<style name="SCRIPT" group="EMPHS">
	<script>	ebt-link root=idmatch(id, attr(rid)) window=r	</>
</style>
<style name="I" group="EMPHS">
	<font-slant>	Italics	</>
</style>
<style name="FUNC" group="EMPHS">
	<font-family>	courier	</>
	<font-slant>	Roman	</>
	<font-size>	12	</>
	<foreground>	forest green	</>
	<script>	ebt-link root=idmatch(id, attr(rid)) window=r	</>
</style>
<style name="INLINE" group="EMPHS">
	<font-slant>	Roman	</>
</style>


<?INSTED COMMENT: GROUP HOTREGION>

<group name="HOTREGION">
	<script>	ebt-link root=idmatch(attr(idref)) window=r	</>
</group>
<style name="POLYLINE" group="HOTREGION">
</style>
<style name="ELLIPSE" group="HOTREGION">
</style>
<style name="RECT" group="HOTREGION">
</style>


<?INSTED COMMENT: STAND-ALONE STYLES (NO GROUP)>

<style name="#SDATA">
	<font-family>	attr(font)	</>
	<font-weight>	attr(weight)	</>
	<character-set>	attr(charset)	</>
	<text-before>char(attr(code))</>
</style>
<style name="ABLOCK,TABLE">
	<hide>	All	</>
</style>
<style name="ANCESTORS,SPECIAL,XREF">
	<font-family>	&hottext.fontfam	</>
	<font-weight>	&hottext.weight	</>
	<font-slant>	&hottext.slant	</>
	<foreground>	black	</>
	<score>	Under	</>
	<left-indent>	200	</>
	<right-indent>	36	</>
	<justification>	Right	</>
	<hide>	Text	</>
	<icon-position>	Right	</>
	<script>	ebt-link root=idmatch(ID, ATTR(RID)) window=r	</>
	<icon-type>	table	</>
	<text-before>Inherited Methods</>
</style>
<style name="COMPUTEROUTPUT">
	<font-family>	courier	</>
	<foreground>	DarkGoldenrod4	</>
</style>
<style name="GLOSSTERM">
	<font-family>	&hottext.fontfam	</>
	<font-weight>	&hottext.weight	</>
	<font-slant>	&hottext.slant	</>
	<foreground>	dark green	</>
	<score>	None	</>
	<script>	ebt-link root=idmatch(ID, ATTR(RID)) window=r	</>
</style>
<style name="NUM">
	<hide>	All	</>
	<text-before>cnum().</>
</style>
<style name="PROCEDURE,NUMLIST,ITEM,#TEXT-BEFORE">
	<font-weight>	Bold	</>
</style>
<style name="RELINFO,XREF">
	<font-family>	&hottext.fontfam	</>
	<font-weight>	&hottext.weight	</>
	<font-slant>	&hottext.slant	</>
	<foreground>	&hottext.foreground	</>
	<score>	Under	</>
	<break-before>	Line	</>
	<script>	ebt-link root=idmatch(ID, ATTR(RID)) window=r	</>
</style>
<style name="TABLECELL,LIST">
	<space-before>	4	</>
</style>
<style name="TABLEROW">
	<select>	TABLEROW.switch(attr(type,ancestor('tblock')),'proc2','inline','other2','inline',default,'HIDDEN')	</>
</style>
<style name="EBTDOC">
	<font-family>	&std.font	</>
	<font-size>	14	</>
	<foreground>	black	</>
	<left-indent>	10	</>
	<right-indent>	&std.rightindent	</>
	<line-spacing>	16	</>
</style>
<style name="ME.SHOW">
	<hide>	Off	</>
</style>
<style name="NAME">
	<width>	100	</>
	<column>	True	</>
</style>
<style name="SHOW">
	<space-before>	12	</>
	<icon-position>	Left	</>
	<break-before>	line	</>
	<script>	ebt-raster filename="attr(TYPE).tif" title="attr(Type) Icon"	</>
	<icon-type>	attr(TYPE)	</>
</style>
<style name="SPECIAL">
	<font-family>	&title.font	</>
	<select>	SP.toupper(attr(type))	</>
</style>
<style name="STYLE">
	<space-before>	6	</>
	<space-after>	6	</>
	<break-before>	Line	</>
	<text-before>if(attr(NAME), Property setting\(s\) for style attr(NAME):, Property setting:)</>
</style>
<style name="SUBBLOCK,LABEL">
	<font-family>	Century Schoolbook	</>
	<font-weight>	Bold	</>
	<foreground>	purple	</>
	<justification>	Left	</>
	<space-before>	8	</>
	<break-before>	line	</>
	<break-after>	Line	</>
</style>
<style name="TEX">
	<font-family>	&std.font	</>
	<font-size>	18	</>
	<hide>	Children	</>
	<space-before>	10	</>
	<space-after>	10	</>
	<break-before>	Line	</>
	<break-after>	Line	</>
	<inline>	equation target=me()	</>
</style>
<style name="TYPEDEF">
	<space-before>	36	</>
	<text-before>Typedefs</>
</style>
<style name="UL">
	<font-weight>	Bold	</>
	<score>	None	</>
</style>
<style name="#TAGS">
	<font-family>	fixed	</>
	<font-weight>	Medium	</>
	<font-size>	12	</>
	<score>	Under	</>
</style>
<style name="ANCESTORS">
	<space-before>	+=12	</>
	<text-before>Ancestor Classes</>
</style>
<style name="B">
	<font-weight>	Bold	</>
	<break-before>	None	</>
</style>
<style name="CLASS,PUBMETHODS,FUNCTION,RETURNS,#TEXT-BEFORE">
	<font-family>	lucida	</>
	<foreground>	blue	</>
	<space-after>	+=2	</>
</style>
<style name="DEFLIST,ITEM,P">
	<left-indent>	+=28	</>
	<space-after>	2	</>
	<break-before>	Line	</>
</style>
<style name="MARKER">
	<font-family>	if(isempty(attr(type)),symbol,)	</>
	<left-indent>	&std.para.left-indent	</>
	<hide>	Text	</>
	<break-before>	Line	</>
	<text-before>switch(attr(type,parent(LIST)),'triple', format(cnum(),word('LETTER decimal roman',countword(qtag(), x,'eq(var(x),'LIST')',',')))., 'num', cnum()., 'default', content())</>
</style>
<style name="NOTICE">
	<font-family>	&title.font	</>
	<font-size>	14	</>
	<line-spacing>	16	</>
	<space-before>	20	</>
	<break-before>	line	</>
</style>
<style name="SEGLIST,ITEM,P">
	<left-indent>	+=150	</>
	<space-after>	2	</>
</style>
<style name="SP.TEX">
	<break-before>	Line	</>
</style>
<!-- <style name="TABLE">
	<icon-position>	Inline	</>
	<break-before>	Line	</>
	<script>	ebt-reveal root=me() stylesheet=fulltext.v window=r	</>
	<!


-->
<style name="TABLE.HIDDEN">
	<right-indent>	12	</>
	<hide>	Children	</>
	<space-after>	10	</>
	<icon-position>	Right	</>
	<script>	ebt-reveal stylesheet=arbor.rev hscroll=yes width=550 height=350	</>
	<icon-type>	table	</>
</style>
<style name="TABLECELL.HIDDEN">
	<hide>	All	</>
</style>
<style name="ANCESTORS,XREF">
	<font-family>	&hottext.fontfam	</>
	<font-weight>	&hottext.weight	</>
	<font-slant>	&hottext.slant	</>
	<foreground>	&hottext.foreground	</>
	<score>	Under	</>
	<justification>	Left	</>
	<break-before>	Line	</>
	<script>	ebt-link root=idmatch(ID, ATTR(RID)) window=r	</>
</style>
<!--<style name="ARTPLACE">
	<space-before>	12	</>
	<icon-position>	Off	</>
	<break-before>	Line	</>
	<script>	ebt-launch cmd="c:\\path\\to\\figleaf\\figleaf.exe	</>
	<inline>	raster filename=.tif	</>
</style>


-->
<style name="AUTHOR">
	<font-family>	&title.font	</>
	<font-size>	16	</>
	<line-spacing>	20	</>
	<justification>	Left	</>
	<space-before>	18	</>
	<break-before>	line	</>
</style>
<style name="CLASS,DESCRIPTION,SUBBLOCK,P">
	<space-before>	if(gt(cnum(),1), 10,)	</>
	<break-before>	Line	</>
</style>
<style name="COMMENT">
	<font-weight>	Medium	</>
	<foreground>	BlueViolet	</>
	<left-indent>	20	</>
	<justification>	Left	</>
	<hide>	All	</>
	<hrule>	Surround	</>
	<break-before>	Line	</>
	<text-before>Comment:   </>
</style>
<style name="EMPH.ATTR">
	<font-slant>	Roman	</>
	<break-before>	None	</>
</style>
<style name="NUMLIST,ITEM,P">
	<left-indent>	+=20	</>
	<space-after>	2	</>
</style>
<style name="P,CLASSNAME">
	<font-family>	courier	</>
	<font-weight>	Medium	</>
	<font-size>	12	</>
</style>
<style name="RELINFO,#TEXT-BEFORE">
	<font-family>	lucida	</>
	<foreground>	blue	</>
	<space-after>	+=2	</>
</style>
<style name="RETURNS">
</style>
<style name="SEGLISTROW">
	<space-after>	6	</>
	<hrule>	None	</>
	<vrule>	None	</>
	<break-before>	None	</>
</style>
<style name="ANCESTORS,SPECIAL,XREF,#TEXT-BEFORE">
	<foreground>	black	</>
	<score>	None	</>
</style>
<style name="DOCLINK">
	<font-slant>	Italics	</>
	<foreground>	red	</>
	<icon-position>	Right	</>
	<break-before>	line	</>
	<script>	ebt-link book="attr(DOC)" tname=ID tvalue="attr(RID)"	</>
	<icon-type>	exlink	</>
</style>
<style name="EMPH.BUTTON">
	<font-slant>	Italics	</>
	<break-before>	None	</>
</style>
<style name="EMPH.FUNC">
	<font-slant>	Roman	</>
	<break-before>	None	</>
</style>
<style name="PARAMETERS">
	<space-before>	20	</>
	<break-before>	Line	</>
	<text-before>Parameters</>
</style>
<style name="TABLECELL,P">
	<left-indent>	if(eq(cnum(ancestor()),1), +=10, +=0)	</>
	<break-before>	if(eq(cnum(),1), None, Line)	</>
</style>
<style name="UNIX">
	<select>	if(gt(index(env(PATH),'/'),0),ME.SHOW,ME.HIDE)	</>
</style>
<style name="VERBATIM,EXTREF">
	<font-family>	courier	</>
	<font-weight>	&hottext.weight	</>
	<font-slant>	&hottext.slant	</>
	<foreground>	forest green	</>
	<score>	None	</>
	<script>	ebt-link root=idmatch(ID, ATTR(RID)) book=attr(book)    window=r	</>
</style>
<style name="ENUM">
	<space-before>	36	</>
	<break-before>	Line	</>
	<text-before>Enumerators</>
</style>
<style name="PROPERTY">
	<break-before>	Line	</>
</style>
<!--<style name="ROWRULE">
	<hrule>	Before	</>
</style>


-->
<style name="SECTION">
	<space-before>	40	</>
</style>
<style name="SP.FN">
	<hide>	Children	</>
	<icon-position>	Right	</>
	<script>	ebt-reveal title="Footnote" stylesheet="fulltext.v"	</>
	<icon-type>	footnote	</>
</style>
<style name="STYLE,#TEXT-BEFORE">
	<font-weight>	Bold	</>
</style>
<style name="SUBBLOCK">
	<break-before>	Line	</>
</style>
<style name="TABLE.INLINE">
	<font-family>	&std.font	</>
	<line-spacing>	&std.line-spacing	</>
	<space-before>	15	</>
	<break-before>	Line	</>
	<make>	table total-width="int(add(mult(tableinfo(arbor,column-widths),var(hsize),.001).0.5))" column-widths=\"mapword(tableinfo(arbor,column-widths),x,'int(add(mult(var(x),var(hsize),.001),0.5))')\" row-border="s" column-border="s"	</>
</style>
<style name="TABLECELL.INLINE">
	<left-indent>	10	</>
	<right-indent>	10	</>
	<justification>	tableinfo(arbor,justification)	</>
	<make>	table-cell column-number=tableinfo(arbor,column-number) n-columns-spanned=tableinfo(arbor,n-columns-spanned) n-rows-spanned=tableinfo(arbor,n-rows-spanned)   cell-row-alignment=tableinfo(arbor,alignment)   row-border="s"   column-border="s"	</>
</style>
<style name="TEXEQN">
	<hide>	Children	</>
	<icon-position>	Right	</>
	<break-after>	Line	</>
	<script>	ebt-reveal root=me() stylesheet=texeqn.rev	</>
	<icon-type>	default	</>
</style>
<style name="TYPEDEF,#TEXT-BEFORE">
	<font-family>	lucida	</>
	<foreground>	blue	</>
	<justification>	Right	</>
	<space-after>	+=2	</>
</style>
<style name="ANCESTORS,#TEXT-BEFORE">
	<font-family>	lucida	</>
	<foreground>	blue	</>
	<space-after>	+=2	</>
</style>
<style name="CLASS">
	<space-before>	+=24	</>
</style>
<style name="DOS">
	<break-before>	False	</>
	<select>	if(eq(index(env(PATH),'/'),0),ME.SHOW,ME.HIDE)	</>
</style>
<style name="FUNCTION">
	<space-before>	+=24	</>
</style>
<style name="NOTE">
	<space-after>	+=12	</>
</style>
<style name="PROTOTYPE">
	<space-before>	+=12	</>
	<space-after>	+=12	</>
	<break-before>	Line	</>
	<text-before>Prototype</>
</style>
<style name="SEGLISTITEM,P">
	<font-size>	14	</>
	<break-after>	Line	</>
</style>
<style name="SIDEBAR,LABEL">
	<hide>	Children	</>
</style>
<style name="SP.TEXEQN">
	<break-before>	Line	</>
</style>
<style name="STRUCTNAME">
	<font-family>	courier	</>
	<font-size>	12	</>
</style>
<style name="SYMBOL">
	<font-family>	symbol	</>
	<font-weight>	Medium	</>
</style>
<style name="#ROOT">
	<break-before>	Line	</>
</style>
<style name="ART">
	<justification>	Left	</>
	<space-before>	12	</>
	<icon-position>	Left	</>
	<break-before>	Line	</>
	<script>	ebt-raster filename="attr(FILE).tif" title="attr(TITLE)"	</>
	<icon-type>	VIDEO	</>
	<select>	if(eq(attr(type),'None'),EBT-VECTOR, EBT-RASTER)	</>
</style>
<style name="CHAPTER">
	<break-before>	Line	</>
</style>
<style name="CLASSNAME">
	<font-family>	courier	</>
	<font-weight>	Medium	</>
	<font-size>	14	</>
</style>
<style name="COMMENT,#TEXT-BEFORE">
	<font-weight>	Bold	</>
	<foreground>	red	</>
	<break-after>	None	</>
</style>
<style name="DEFTERM">
	<font-weight>	Bold	</>
	<space-before>	+=12	</>
</style>
<style name="FUNCTION,XREF">
	<font-family>	&hottext.fontfam	</>
	<font-weight>	&hottext.weight	</>
	<font-slant>	&hottext.slant	</>
	<foreground>	&hottext.foreground	</>
	<score>	Under	</>
	<script>	ebt-link root=idmatch(ID, ATTR(RID)) window=r	</>
</style>
<style name="NUMLIST,ITEM">
	<left-indent>	+=20	</>
	<break-before>	False	</>
	<text-before>cnum().</>
</style>
<style name="PART">
	<space-before>	60	</>
</style>
<style name="#DEFAULT">
	<break-before>	None	</>
</style>
<style name="CELLRULE">
	<column>	True	</>
	<hide>	All	</>
</style>
<style name="EMPH.FILE">
	<font-slant>	Italic	</>
	<break-before>	None	</>
</style>
<style name="EMPH.INPUT">
	<font-family>	courier	</>
	<break-before>	None	</>
</style>
<style name="EMPH.RESV">
	<font-slant>	Roman	</>
	<break-before>	None	</>
</style>
<style name="PARAMETERS,#TEXT-BEFORE">
	<font-family>	lucida	</>
	<foreground>	blue	</>
</style>
<style name="PROCEDURE,NUMLIST,ITEM,P">
	<font-family>	new century schoolbook	</>
	<font-weight>	Medium	</>
	<font-size>	14	</>
	<foreground>	Black	</>
	<left-indent>	+=20	</>
	<space-after>	2	</>
</style>
<style name="TABLE">
	<select>	TABLE.switch(attr(type,ancestor()),'proc2','inline','other2','inline',default,'HIDDEN')	</>
</style>

<style name="TABLECELL">
	<left-indent>	+=int(div(tableinfo(arbor,left-indent,5),3))	</>
	<width>	int(sub(div(tableinfo(arbor,width,5),3),10))	</>
	<column>	True	</>
	<justification>	tableinfo(arbor,justification)	</>
	<select>	TABLECELL.switch(attr(type,ancestor('tblock')),'proc2','inline','other2','inline',default,'HIDDEN')	</>
</style>
<style name="ACRONYM">
	<font-weight>	Bold	</>
</style>
<style name="APPENDIX">
	<break-before>	Line	</>
</style>
<style name="EBT-RASTER">
	<icon-position>	Right	</>
	<script>	ebt-raster filename=attr(file).gif	</>
	<icon-type>	raster	</>
</style>
<style name="EMPH.OUTPUT">
	<font-family>	courier	</>
	<break-before>	None	</>
</style>
<style name="EMPH.PROP">
	<font-slant>	Italic	</>
	<break-before>	None	</>
</style>
<style name="ENUM,#TEXT-BEFORE">
	<font-family>	lucida	</>
	<foreground>	blue	</>
	<justification>	Right	</>
	<space-after>	+=2	</>
</style>
<style name="EMPH">
	<select>	EMPH.attr(type)	</>
</style>
<style name="GLOSSENTRY">
	<space-before>	+=12	</>
	<break-before>	Line	</>
</style>
<style name="ME.HIDE">
	<hide>	All	</>
</style>
<style name="PROTOTYPE,#TEXT-BEFORE">
	<font-family>	lucida	</>
	<foreground>	blue	</>
	<space-after>	+=2	</>
</style>
<style name="SEGLISTITEM">
	<left-indent>	+=35	</>
	<width>	50	</>
	<column>	True	</>
	<select>	SEGLISTITEM_cnum()	</>
</style>
<style name="SEGLISTITEM_1">
	<width>	150	</>
	<column>	True	</>
	<break-after>	None	</>
</style>
<style name="SIDEBAR">
	<hide>	Children	</>
	<icon-position>	Right	</>
	<script>	ebt-reveal title=" " stylesheet="fulltext.v"	</>
	<icon-type>	footnote	</>
</style>
<style name="TABLEROW.HIDDEN">
	<hide>	All	</>
</style>
<style name="ART,#TEXT-BEFORE">
	<font-family>	&title.font	</>
	<font-weight>	bold	</>
	<font-size>	12	</>
	<foreground>	&art.color	</>
	<line-spacing>	14	</>
	<justification>	left	</>
	<space-before>	4	</>
	<space-after>	12	</>
</style>
<style name="ARTCAP">
	<font-family>	lucida	</>
	<font-weight>	Bold	</>
	<font-slant>	Italics	</>
	<font-size>	12	</>
	<foreground>	&art.color	</>
	<text-before>Figure if(gt(cnum(ancestor(CHAPTER)),1),join(sub(cnum(ancestor(CHAPTER)),1),-gcnum():),gcnum():) attr(TITLE)  </>
</style>
<style name="BI">
	<font-weight>	Bold	</>
	<font-slant>	Italic	</>
</style>
<style name="BLOCK">
	<hide>	switch(attr(type,me()),'thread',all,'DEFAULT',off)	</>
	<break-before>	Line	</>
</style>
<style name="DEFLIST">
	<left-indent>	+=30	</>
	<break-before>	Line	</>
</style>
<style name="EBT-VECTOR">
	<icon-position>	Right	</>
	<script>	ebt-vector  filename=attr(id)	</>
	<icon-type>	vector	</>
</style>
<style name="EMPH.PVAL">
	<font-slant>	Italic	</>
	<break-before>	None	</>
</style>
<style name="ERRORNAME">
	<font-family>	courier	</>
</style>
<style name="NUMLIST,ITEM,#TEXT-BEFORE">
</style>
<style name="OWNER">
	<font-family>	&title.font	</>
	<font-size>	18	</>
	<line-spacing>	20	</>
	<justification>	Left	</>
	<space-before>	18	</>
	<break-before>	line	</>
</style>
<style name="PUBMETHODS">
	<space-before>	+=24	</>
	<text-before>Public Methods</>
</style>
<style name="REFMAP">
	<space-before>	+=75	</>
</style>
<style name="SEGLIST">
	<font-size>	-=2	</>
	<right-indent>	36	</>
	<width>	switch(attr(type,me()),'methods',0,'DEFAULT',135)	</>
	<hide>	switch(attr(type,me()),'methods',children,'DEFAULT',off)	</>
	<space-before>	switch(attr(type,me()),'methods',0,'include',0,'DEFAULT',20)	</>
	<space-after>	12	</>
	<icon-position>	switch(attr(type,me()),'methods',right,'DEFAULT',off)	</>
	<break-before>	switch(attr(type,me()),'methods',none,'DEFAULT',Line)	</>
	<script>	switch(attr(type,me()),'methods',ebt-reveal stylesheet="methods" title="Methods",'DEFAULT',none)	</>
	<icon-type>	switch(attr(type,me()),'methods',table,'DEFAULT',none)	</>
</style>
<style name="SEGLISTITEM_2">
	<left-indent>	175	</>
	<width>	150	</>
	<column>	True	</>
	<break-after>	Line	</>
</style>
<style name="SP.ICONSHOW">
	<left-indent>	36	</>
	<space-before>	12	</>
	<icon-position>	Inline	</>
	<break-before>	line	</>
	<icon-type>	attr(TITLE)	</>
</style>
<style name="SP.SUB">
	<vertical-offset>	&subscript	</>
</style>
<style name="VERBATIM,XREF">
	<font-family>	courier	</>
	<font-weight>	&hottext.weight	</>
	<font-slant>	&hottext.slant	</>
	<foreground>	forest green	</>
	<script>	ebt-link root=idmatch(ID, ATTR(RID)) window=r	</>
</style>
<style name="ABLOCK">
	<hide>	All	</>
</style>
<style name="ARTPLACE">
	<break-before>	Line	</>
</style>
<style name="EMPH.CMD">
	<font-weight>	Bold	</>
	<font-slant>	Roman	</>
	<break-before>	None	</>
</style>
<style name="NUMLIST">
	<break-before>	Line	</>
</style>
<style name="PROCEDURE,NUMLIST,ITEM">
	<foreground>	dark green	</>
	<left-indent>	+=20	</>
	<space-after>	6	</>
	<break-before>	False	</>
	<text-before>cnum().</>
</style>
<style name="PROTOTYPE,VERBATIM">
	<font-family>	&verbatim.font	</>
	<font-size>	&verbatim.font-size	</>
	<line-spacing>	&verbatim.line-spacing	</>
	<justification>	Verbatim	</>
	<space-before>	+=6	</>
	<space-after>	if(eq(tag(rsibling()),'VERBATIM'),2,8)	</>
	<hrule>	Surround	</>
	<break-before>	Line	</>
	<break-after>	Line	</>
</style>
<style name="SUBTITLE">
	<font-family>	&title.font	</>
	<font-size>	18	</>
	<line-spacing>	20	</>
	<justification>	Left	</>
	<space-before>	18	</>
	<break-before>	line	</>
	<script>	ebt-raster filename="logo.tif"	</>
</style>
<style name="TITLEPG,ART">
	<space-before>	12	</>
	<icon-position>	Left	</>
	<break-before>	Line	</>
	<inline>	raster filename="logo.tif"	</>
	<text-before>Figure if(gt(cnum(ancestor(CHAPTER)),1),join(sub(cnum(ancestor(CHAPTER)),1),-gcnum():),gcnum():) attr(TITLE)</>
	<select>	if(eq(attr(type),'None'),EBT-VECTOR, EBT-RASTER)	</>
</style>
<style name="EMPH.MENU">
	<font-family>	Helvetica	</>
	<font-slant>	Roman	</>
	<break-before>	None	</>
</style>
<style name="PROTOTYPE,VERBATIM,XREF">
	<font-family>	courier	</>
	<font-weight>	&hottext.weight	</>
	<font-slant>	&hottext.slant	</>
	<font-size>	10	</>
	<foreground>	forest green	</>
	<script>	ebt-link root=idmatch(ID, ATTR(RID)) window=r	</>
</style>
<style name="TABLEROW.INLINE">
	<font-weight>	if(gt(cnum(),1),Medium,Bold)	</>
	<space-before>	4	</>
	<space-after>	4	</>
	<make>	table-row	</>
</style>
<style name="TOCPG">
	<hide>	All	</>
</style>
<style name="VALUE">
	<left-indent>	+=110	</>
	<column>	True	</>
</style>
<style name="ACTION">
	<foreground>	HotPink	</>
</style>
<style name="CLASS,PUBMETHODS,FUNCTION,RETURNS">
	<space-before>	+=24	</>
	<text-before>Return Values</>
</style>
<style name="DATE">
	<font-family>	&title.font	</>
	<font-size>	18	</>
	<line-spacing>	20	</>
	<justification>	Left	</>
	<space-before>	18	</>
	<break-before>	line	</>
</style>
<style name="EBTDOC,FRONT,TITLEPG,ART">
	<space-before>	12	</>
	<icon-position>	Left	</>
	<break-before>	Line	</>
	<inline>	raster filename="logo.tif"	</>
	<text-before>Figure if(gt(cnum(ancestor(CHAPTER)),1),join(sub(cnum(ancestor(CHAPTER)),1),-gcnum():),gcnum():) attr(TITLE)</>
	<select>	if(eq(attr(type),'None'),EBT-VECTOR, EBT-RASTER)	</>
</style>
<style name="MAP">
	<break-before>	Line	</>
</style>
<style name="COMMENT,P">
	<break-before>	Line	</>
</style>
<style name="HOTSPOTGRAPHIC">
	<hide>	All	</>
	<space-before>	12	</>
	<inline>	raster filename="attr(filename)" hotinfo=me()	</>
</style>
<style name="ITEM">
	<left-indent>	+=20	</>
	<break-before>	False	</>
</style>
<style name="PUBMETHODS,#TEXT-BEFORE">
	<font-family>	lucida	</>
	<font-size>	18	</>
	<foreground>	blue	</>
	<space-before>	24	</>
</style>
<style name="RELINFO">
	<space-before>	+=24	</>
	<break-before>	Line	</>
	<text-before>Related Information</>
</style>
<style name="RESULT">
	<foreground>	BlueViolet	</>
</style>
<style name="RM">
	<font-weight>	Medium	</>
	<font-slant>	Roman	</>
</style>
<style name="SGMLTAG">
	<font-weight>	Bold	</>
</style>
<style name="TBLOCK">
	<break-before>	Line	</>
</style>
<style name="TOPIC">
	<hide>	Text	</>
</style>
<style name="USERINPUT">
	<font-weight>	Bold	</>
	<foreground>	forest green	</>
</style>
</sheet>