SEMANTICS  "default-fulltext"  "ebt-fulltext-stylesheet" 
		"Standard Contents"   "fulltext.v"
SEMANTICS  "default-toc"  "ebt-toc-stylesheet" 
		"Table of Contents"   "toc.tv"
SEMANTICS  "default-print-fulltext"  "ebt-text-print-stylesheet" 
		"Main Print"   "fulltext.pv" 
SEMANTICS  "inline"  "ebt-fulltext-stylesheet" 
		"Figures Inline"   "inline.v"
SEMANTICS  "figures"  "ebt-toc-stylesheet" 
		"List of Figures"   "figures.tv"
SEMANTICS  "tables"  "ebt-toc-stylesheet" 
		"List of Tables"   "tables.tv"
SEMANTICS  "tochtml"  "ebt-toc-stylesheet"
                "HTML Table of Contents"   "tochtml.tv"
SEMANTICS  "topics"  "ebt-toc-stylesheet"
                "Topics"   "topics.tv"

